spring.datasource.url=jdbc:mysql://localhost:3306/cardealership
spring.datasource.username=root
spring.datasource.password=ozancan261
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
